DB_USER = bddoctor
DB_PASSWORD = bddoctor
PORT = 5000
STORE_ID = 'sajib6791f92014765'
STORE_PASSWORD = 'sajib6791f92014765@ssl'
SUCCESS_URL=http://localhost:5000/payment/success
FAIL_URL=http://localhost:5000/payment/fail
CANCEL_URL=http://localhost:5000/payment/cancel
IPN_URL=http://localhost:5000/payment/ipn